<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="613052fb34014b8a912b0b6759171990" Name="Diagram1">
        <EntityTypeShape EntityType="SISTEMAFLETESACARREOSModel.AUTOS" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTEMAFLETESACARREOSModel.CHOFER" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTEMAFLETESACARREOSModel.FACTURA" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTEMAFLETESACARREOSModel.KILOMETRO" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTEMAFLETESACARREOSModel.MATERIALES" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTEMAFLETESACARREOSModel.USUARIOS" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SISTEMAFLETESACARREOSModel.FK__FACTURA__Fact_pl__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="SISTEMAFLETESACARREOSModel.FK__FACTURA__Fact_li__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="SISTEMAFLETESACARREOSModel.FK__FACTURA__Fact_Ki__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="SISTEMAFLETESACARREOSModel.FK__FACTURA__Fact_ma__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>