<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SISTEMAFLETESACARREOSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AUTOS">
    <Key>
      <PropertyRef Name="Id_Autos" />
    </Key>
    <Property Name="Id_Autos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Num_Placas" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Marca" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kilometraje" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cap_A" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Disponible" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="CHOFER">
    <Key>
      <PropertyRef Name="Id_Chofer" />
    </Key>
    <Property Name="Id_Chofer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lICENCIA_C" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="N_Chofer" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoP_C" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoM_C" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Edad" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="F_Nac" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Direccion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Disponible" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="FACTURA">
    <Key>
      <PropertyRef Name="Boleta_no" />
    </Key>
    <Property Name="Boleta_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Num_Factura" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hora" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Materiales" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Total_metros" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Total_viajes" Type="Double" Nullable="false" />
    <Property Name="Total_Kilometros" Type="Double" Nullable="false" />
    <Property Name="Subtotal" Type="Double" Nullable="false" />
    <Property Name="IVA" Type="Double" Nullable="false" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <Property Name="Fact_material" Type="Int32" Nullable="false" />
    <Property Name="Fact_licencia" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fact_placas" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fact_Kilometro" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="KILOMETRO">
    <Key>
      <PropertyRef Name="Id_Kilometro" />
    </Key>
    <Property Name="Id_Kilometro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Precio" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="MATERIALES">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_M" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contra" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nivel" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EnUso" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SISTEMAFLETESACARREOSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AUTOS" EntityType="Self.AUTOS" />
    <EntitySet Name="CHOFER" EntityType="Self.CHOFER" />
    <EntitySet Name="FACTURA" EntityType="Self.FACTURA" />
    <EntitySet Name="KILOMETRO" EntityType="Self.KILOMETRO" />
    <EntitySet Name="MATERIALES" EntityType="Self.MATERIALES" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" />
  </EntityContainer>
</Schema>