<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SISTEMAFLETESACARREOSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AUTOS">
    <Key>
      <PropertyRef Name="Id_Autos" />
    </Key>
    <Property Name="Id_Autos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Num_Placas" Type="varchar" MaxLength="6" />
    <Property Name="Marca" Type="varchar" MaxLength="20" />
    <Property Name="Kilometraje" Type="varchar" MaxLength="9" />
    <Property Name="Cap_A" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Disponible" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="CHOFER">
    <Key>
      <PropertyRef Name="Id_Chofer" />
    </Key>
    <Property Name="Id_Chofer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lICENCIA_C" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="N_Chofer" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ApellidoP_C" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ApellidoM_C" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Edad" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="F_Nac" Type="date" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Disponible" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="FACTURA">
    <Key>
      <PropertyRef Name="Boleta_no" />
    </Key>
    <Property Name="Boleta_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Num_Factura" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Hora" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Materiales" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Total_metros" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Total_viajes" Type="float" Nullable="false" />
    <Property Name="Total_Kilometros" Type="float" Nullable="false" />
    <Property Name="Subtotal" Type="float" Nullable="false" />
    <Property Name="IVA" Type="float" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
    <Property Name="Fact_material" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Fact_licencia" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Fact_placas" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Fact_Kilometro" Type="varchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="KILOMETRO">
    <Key>
      <PropertyRef Name="Id_Kilometro" />
    </Key>
    <Property Name="Id_Kilometro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Precio" Type="varchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="MATERIALES">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_M" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Precio" Type="varchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Contra" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nivel" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="EnUso" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SISTEMAFLETESACARREOSModelStoreContainer">
    <EntitySet Name="AUTOS" EntityType="Self.AUTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHOFER" EntityType="Self.CHOFER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FACTURA" EntityType="Self.FACTURA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KILOMETRO" EntityType="Self.KILOMETRO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MATERIALES" EntityType="Self.MATERIALES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>